HOOK=https://discord.com/api/webhooks/864098878671814666/Kwu2gG373bBfWIR8t40cWb36bQgKdwHr9C-YfgnqYAVIiJHT9b_CKfEbfbgjfsV4yvE2
DEBUG=https://discord.com/api/webhooks/865484472299552799/mGKKz9oNqkT2txR9pvGK_v8yx51d_ys_YXBMIoKasH2y6YDSWlgcZT0VKq0IbFmoYSQ1
API=http://api.openweathermap.org/data/2.5/weather?id=1465825&appid=0fd54c8d93dff4248d776d5644ef0946&units=metric
TIMEZONE=Asia/Kolkata
INTERVAL=3000